# 402_prodan

./: TH_ONNX_V1.sln
TH_ONNX_V1/: Program.cs  TH_ONNX_V1.csproj
Task 2/: BertWPF.sln
Task 2 indv/: WPF_Bert_indiv.sln
Task 2 indv/BertAnalizator/: BertAnalizator.cs
Task 2 indv/WPF_Bert_indiv/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Bert_indiv.csproj
Task 2/BertAnalizator/: BertAnalizator.cs
Task 2/BertWPF/: App.xaml  App.xaml.cs  Components.cs  ComponentsBase.cs  Control_Comps.cs  MainWindow.xaml  MainWindow.xaml.cs
second part of lab1V1 with changes/: TH_ONNX_V1.sln  text 1.txt  text 2.txt  text 3.txt
second part of lab1V1 with changes/BertAnalizator/: BertAnalizator.cs  BertAnalizator.csproj
second part of lab1V1 with changes/TH_ONNX_V1/: Program.cs  TH_ONNX_V1.csproj
